<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.quoss.java</groupId>
        <artifactId>java-projects</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>de.quoss.java</groupId>
    <artifactId>xml</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>quoss :: java :: xml</name>
    <modules>
        <module>xml-dom</module>
    </modules>
</project>
